spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://shyamilla:2QI0s2T8apMpH6LI@cluster0.dovipjr.mongodb.net/auth
spring.jackson.deserialization.fail-on-unknown-properties=true

# mail  settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shyamilla08@gmail.com
spring.mail.password=pqmmkmhypaotezlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true

